<?xml version="1.0" encoding="UTF-8"?>
<!--
  - AwesomeTTS text-to-speech add-on for Anki
  -
  - Copyright (C) 2010-2014  Anki AwesomeTTS Development Team
  - Copyright (C) 2010-2012  Arthur Helfstein Fragoso
  - Copyright (C) 2013-2014  Dave Shifflett
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AwesomeTTS :: Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_logo">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>240</width>
          <height>46</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Monospace</family>
          <pointsize>30</pointsize>
         </font>
        </property>
        <property name="text">
         <string>AwesomeTTS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_version">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>241</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Version</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>65</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="5" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabfly">
          <attribute name="title">
           <string>On the Fly</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Options of how AwesomeTTS will play the &lt;TTS&gt; tags on the fly.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Automatic &lt;TTS&gt; tag Recitation</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QCheckBox" name="cAutoQ">
                <property name="text">
                 <string>Automatically recite &lt;TTS&gt; tags on Questions</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cAutoA">
                <property name="text">
                 <string>Automatically recite &lt;TTS&gt; tags on Answers</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Keyboard Shortcuts</string>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Key to read &lt;TTS&gt; tags on Questions</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushKeyQ">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushKeyA">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Key to read &lt;TTS&gt; tags on Answer</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Subprocessing</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QCheckBox" name="cSubprocessing">
                <property name="text">
                 <string>Enable Subprocessing</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>There is a bug of cutting the ending of a speech when enabled on Windows XP or Mac OS X.
If it's disabled, Anki will be frozen while AwesomeTTS recites the speech.
If you are having problems, stick with the MP3 Generator.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Caching</string>
             </property>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QCheckBox" name="cCaching">
                <property name="text">
                 <string>Cache Downloads from Google TTS for Faster Repeat Playback</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushClearCache">
                <property name="text">
                 <string>Clear Cache</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabmp3">
          <attribute name="title">
           <string>MP3 Generator</string>
          </attribute>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>621</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string>Options of how AwesomeTTS will generate MP3 files. Note that as of Beta 11, AwesomeTTS does not generate filenames using the input phrases directly. Instead, filenames are based on a combination of the selected service, voice, and hash of the input phrase. This change should ensure unique and portable filenames across different devices, services, and voices.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QGroupBox">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>100</y>
             <width>631</width>
             <height>80</height>
            </rect>
           </property>
           <property name="title">
            <string>LAME Transcoder (used by most engines)</string>
           </property>
           <widget class="QLabel">
            <property name="geometry">
             <rect>
              <x>17</x>
              <y>25</y>
              <width>605</width>
              <height>15</height>
             </rect>
            </property>
            <property name="text">
             <string>Specify the flags to the passed to the lame tool when generating MP3s. Edit with caution.</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lame_flags_edit">
            <property name="geometry">
             <rect>
              <x>17</x>
              <y>46</y>
              <width>590</width>
              <height>25</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>e.g. &quot;-q 5&quot; for medium quality, &quot;-m m&quot; for mono</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget">
          <attribute name="title">
           <string>Debugging</string>
          </attribute>
          <widget class="QLabel">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>9</y>
             <width>626</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Useful configuration options and information for debugging AwesomeTTS.</string>
           </property>
          </widget>
          <widget class="QGroupBox">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>31</y>
             <width>626</width>
             <height>82</height>
            </rect>
           </property>
           <property name="title">
            <string>Write Debugging Output</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QCheckBox" name="debug_stdout_checkbox">
              <property name="text">
               <string>standard output (stdout)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="debug_file_checkbox">
              <property name="text">
               <string>addon.log file in the add-on directory</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
